print 'helloword'
print 'helloword'
print 'helloword'
print 'helloword'
print 'helloword'
print 'helloword'
print 'helloword'
print 'helloword'
print 'helloword'
print 'helloword'
print 'helloword'
print 'helloword'
print 'helloword'

print 'helloword'
